#variabili di ambiente, non va aggiunto al repository di git, poichè deve essere privato e non accessibile dagli utenti esterni

PORT = 8080

MONGODB_URI = 'mongodb+srv://JGuesser:panecarasau@cluster0.apz0ara.mongodb.net/?retryWrites=true&w=majority'

SUPER_SECRET = "chiaveSuperSegreta"

SERVER = "https://JGuesser-BackEnd-Unitn.up.railway.app/"

#MONGODB_URI='mongodb+srv://<username>:<password>@cluster0.eetsx.mongodb.net/<nomeDB>'
